<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            display:inline-block;
            color: blue;
            height:100px;
            width: 200px;
            /* width:fit-content; */
            margin: auto;
            /* text-align: center; */
    /* color: white; */
            background: chartreuse;
            margin: auto;

           
        }
       /* div{
            color: blue;
            height:100px;
            width: 200px;
         
            background: chartreuse;
            
        } */
    </style>
</head>
<!-- <body>
<div> jawad
</div> -->
<!-- <span>jawad</span>
<span>jawad</span>
<span>jawad</span>
<span>jawad</span>
<span>jawad</span> -->
<div id="two">
<span>jawad</span>
<span>jawad</span>
<span>jawad</span>
<span>jawad</span>
<span>jawad</span>
</div>

</body>

</html>