<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            width: 50px;
            height: 60px;
            background: chartreuse;


            transition: width 3s linear 0s, height 3s linear 0s, background 3s linear 0s;
        }

        button:hover {
            width: 100px;
            height: 100px;
            background: darkcyan;

        }

        div {
            display: inline-block;

        }
        section{
            position: absolute;
            top: 0px;
            bottom: 200px;
            left: 200px;
            right: 200px;

        }
    </style>
</head>

<body>
    <section>
    <div>
        <!-- <button>click me </button> -->

        <button> zubair </button>

        <button>jawad </button>

        <button> me </button>
        <button> basra </button>

    </div>
</section>
</body>

</html>