<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 100px;
            background:white;
            margin:0;
        }
        div{
            height: 350px;
            background: gray;
        }
     aside{
         display: inline-block;
         width: 447px;
         height:150px;
         background: palevioletred;
     }
     section{  
         display: inline-block;
          width: 447px;
         height:150px;
         background:greenyellow;

     }
     #red{
        display: inline-block;
          width: 447px;
         height:150px;
         background:red;
     }
     nav{
         margin-left: 350px;
     }
 #one{
    margin-right: 20px;
}
#two{
    margin-right: 20px;
}
#three{
    margin-right: 20px;
}
#four{
    margin-right: 20px;
}
#five{
    margin-right: 20px;
}
#six{
    margin-right: 20px;
}
    </style>
</head>
<body>
    
    <header>

        <nav >
            <label id="one" for="">Home</label>
            <label id="two" for="">About</label>
            <label id="three" for="">Services</label>
            <label id="four" for="">qootes</label>
            <label id="five" for="">portfolio</label>
            <select  name="" id=""></select>
            <label id="six" for="">Shop</label>
            <label id="seven" for="">blog</label>
            <label id="eight" for="">contact</label>
            <select name="" id=""></select>

        </nav>
    </header>
    <div> <img src="" alt=""></div>
   <aside></aside>
   <section></section>
   <div  id="red" ></div>
</body>
</html>