
      <!DOCTYPE html>
      <html lang="en">
      <head>
          <style>
              /* header{
                  height:120px;
                  background-color:green;
              }
              aside{
                  height:300px;
                  width: 130px;
                  background-color:blue;
                  display: inline-block;
              }
              section{
                  width:800px;
                  height: 300px;
                  background-color:red;
                  display: inline-block;
                  vertical-align:top;
              }
          .div{
              background-color: yellow;
              height:50;
          } */
          </style>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
      </head>
      <body>
          <!-- <header></header>
          <aside></aside> -->
          <section>
              <div></div>
              <div></div>
              <div></div>
          </section>
      </body>
      </html>