<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        header {
            padding-left: 250px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif
        }

        .h-icon {
            display: inline-block;
        }

        .dark-blue {
            color: darkblue;
        }


        .m-29 {
            margin-left: 29px;
            font-weight: bold;
        }

        .h-icon .icon {
            position: relative;
            top: 13px;
        }

        .h-icon:nth-child(2) {
            margin-left: 31px;
        }

        .h-icon:nth-child(3) {
            margin-left: 31px;
        }

        .h-icon:nth-child(4) {
            margin-left: 31px;
        }

        #logo {
            width: 200px;
        }

        hr {
            width: 772px;
            position: relative;
            right: 152px;
        }

        .z ol {
            display: inline-block;
        }

        #blue-icon {
            position: relative;
            top: 13px;
            left: 56px;
        }

        #man-icon {
            position: relative;
            width: 1107px;
            left: 100px;
        }
    </style>

</head>

<body>

    <header>

        <div class="h-icon">
            <img class="icon" src="phone-icon.png" alt="">
            <span class="dark-blue">Call Us Today</span>
            <div class="m-29">458-362-1258</div>
        </div>

        <div class="h-icon">
            <img class="icon" src="email-icon.png" alt="">
            <span class="dark-blue">Email</span>
            <div class="m-29">ourmail@gmail.com</div>
        </div>

        <div class="h-icon">
            <img id="logo" src="clogo.png" />
        </div>

        <div class="h-icon">
            <img src="1st.png" alt="">
        </div>

        <div class="h-icon">
            <img src="2nd.png" alt="">
        </div>
        <hr>
        <div class="z">
            <ol>Home</ol>
            <ol>About</ol>
            <ol>Services</ol>
            <ol>Quotos</ol>
            <ol>portflio</ol>
            <ol>shop</ol>
            <ol>blog</ol>
            <ol>contact</ol>
            <img id="blue-icon" src="blue.png" alt="">
        </div>
    </header>
    <div>
        <img id="man-icon" src="man.png" alt="">
    </div>
    <h6>words of wisdom</h6>
</body>

</html>