<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #one {
            width: 1349px;
            height: 100px;
        }

        body {
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        #two ol {
            display: inline-block;
            position: relative;
            left: 723px;
            bottom: 100px
        }

        ol {
            color: white;

        }

        #a {
            color: white;
            position: relative;
            bottom: 500px;
            font-size: 300%;
            left: 100px;
        }

        #b {
            color: white;
            position: relative;
            bottom: 530px;
            left: 100px;
            font-size: 11px
        }

        section img {
            position: relative;
            bottom: 60px;
            width: 1352px;
            height: 500px;
        }

        div button {
            display: inline-block;
            position: relative;
            bottom: 527px;
            left: 100px;
            background: bottom;
            border-radius: 30px;
            color: white;
        }

        label {
            display: inline-block;
            position: relative;
            bottom: 480px;
            left: 100px;
        }

        label button {
            width: 140px;
            height: fit-content;
            color: white;
            background-color: red;
        }

        #e {
            position: relative;
            bottom: 525px;
            left: 100px;
            color: white;
            font-size: 13px;
        }

        h1 {
            position: relative;
            bottom: 361px;
            left: 520px;
            color: hsl(223deg 58% 24%);
        }

        h4{
            position: relative;
            bottom: 379px;
            left: 478px;
            color: hsl(223deg 64% 26%);
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header> <img id="one" src="header1.png" alt=""></header>
    <ul id="two">

        <ol> About me</ol>
        <ol>Works</ol>
        <ol>FAQS</ol>
        <ol>Blog</ol>
        <ol>Contact me</ol>
    </ul>
    <section> <img src="middlep.png" alt=""></section>
    <p id="a"> <b>FreeLancer <br> Template</b> </p>
    <p id="b">FreeLancer CMS is the perfect tool for the <br>independent Creative who wants to stand out with a
        <br>bold,beautiful and easy to use Template
    </p>
    <div><button> About me </button></div>
    <label id="c" for="">
        <input placeholder="Your Name" type="Name">
        <input placeholder="Your Email" type="email">
        <button><b> Subscibe </b></button>

    </label>
    <div id="e">Get updates!</div>
    <h1>Template Feature</h1>
    <h4>I build templates to impress and to be practical </h4>
</body>


</html>