<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #backgroumd {
            width: 1360px;
            height: 600px;
        }

        body {
            margin: 0%;
        }

        #logo {
            width: 74px;
            height: 33px;
            position: relative;
            bottom: 575px;
            left: 106px;
        }

        #list li {
            display: inline-block;
            list-style-type: none;
            color: white;
            position: relative;
            top: -620px;
            left: 294px;
        }

        .one {
            display: inline-block;
            margin-left: 50px;
            align-items: center;
        }

        div button {
            position: relative;
            bottom: 666px;
            left: 990px;
            margin: 8pxpx;
        }

        #button1 {
            width: auto;
            float: left;
            font-size: 18px;
            text-align: center;
            background-color: #c6610f;
            border-radius: 5px;
            height: 40px;
            line-height: 40px;
            color: white;
            padding: 0 20px;
        }

        #button2 {
            width: auto;
            float: left;
            font-size: 18px;
            text-align: center;
            background-color: #c6610f;
            border-radius: 5px;
            height: 40px;
            line-height: 40px;
            color: white;
            padding: 0 20px;

        }
    </style>
</head>

<body>
    <div>
        <img id="backgroumd" src="background.png" alt="">
        <img id="logo" src="logo.png" alt="">
    </div>
    <div id="list">
        <ul>
            <li class="one">Home</li>
            <li class="one">About</li>
            <li class="one">Client</li>
            <li class="one">Blog</li>
            <li class="one">Contact Us</li>

        </ul>
    </div>
    <div>
        <button id="button1">Login</button>
        <button id="button2">Register</button>

    </div>
</body>

</html>